<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Diego" parent="AppTheme">
        <item name="colorPrimary">@android:color/holo_green_light</item>
        <item name="colorPrimaryDark">@android:color/holo_green_dark</item>
        <item name="colorAccent">@android:color/holo_orange_dark</item>
        <item name="android:colorBackground">@android:color/background_dark</item>
        <item name="android:colorForeground">@android:color/holo_green_dark</item>
        <item name="android:navigationBarColor">@android:color/holo_green_dark</item>
        <item name="android:textColorPrimary">@android:color/holo_purple</item>
    </style>
</resources>